<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frictional Games</title>


  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="slick/slick.js"></script>
  <script src="js/app.js"></script>

</head>

<body>
  <header>

    <h1><a href="#"><img src="images/headerlogo.png" alt="/"></a>
    <span class="t_hidden">프릭셔널 게임즈</span>
    
    </h1>

    <ul class="menu">

      <li><a href="#">ABOUT</a>

        <ul class="sub">
          <li><a href="#">ABOUT FRICTIONAL</a></li>
          <li><a href="#">PEOPLE OF FRICTIONAL</a></li>
        </ul>

      </li>

      <li><a href="#">CARRIER</a>

        <ul class="sub">
          <li><a href="#">OPEN POSITION</a></li>
          <li><a href="#">CARRIERS FAQ</a></li>
        </ul>
      </li>

      <li><a href="#">GAMES</a>

        <ul class="sub">
          <li><a href="#">Amnesia:The Bunker</a></li>
          <li><a href="#">Amnesia:Rebirth</a></li>
          <li><a href="#">SOMA</a></li>
          <li><a href="#">Amnesia:A Machine For Pigs</a></li>
          <li><a href="#">Amnesia:The Dark Descent</a></li>
          <li><a href="#">Penumbra</a></li>
          <li><a href="#">Other Projects</a></li>
        </ul>

      </li>

      <li><a href="#">CONTACT</a>

        <ul class="sub last">
          <li><a href="#">GENERAL FAQ</a></li>
          <li><a href="#">CONTACT FORM</a></li>
          <li><a href="#">PRESS KIT</a></li>
        </ul>


      </li>
    </ul>

    <button type="button">
      <img src="images/ham.png" alt="/">
    </button>



  </header>

  <main>

    <div class="text">
      <h2>
        FRICTIONAL GAMES
      </h2>
      <p>
        Something emerges out of the darkness. <span>
          It's approaching. Fast.</span>
      </p>
    </div>



    <!-- <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner_1.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

           
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/banner2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/banner3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div> -->




  </main>


  <div class="container-lg section1">

    <h3>ABOUT US</h3>
    <p>“잠깐, 공포게임을 만든다구요? 사람들이 어쩜 그리 친절하고 순수해요?”</p>

    <div class="row">

      <div class="col-6">

        <figure>
          <img src="images/aboutus1.jpg" alt="a1">
        </figure>

        <p>2018년 9월 회사 meet-up.</p>
      </div>

      <div class="col-6">
        <figure>
          <img src="images/aboutus2.jpg" alt="a2">
        </figure>
        <p>SECRET PROJECT #1 팀, 2019년 5월</p>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <p>

          <span>
            Frictional Games는 공포 테마와 네러티브 경험으로 유명한 독립 회사입니다.
          </span>

          <span>
            2007년 1월 1일 스웨덴 헬싱보리에서 설립했으며 이후 말뫼에 사무실을 확장하였습니다.
          </span>
          인턴을 포함해 25명의 직원을 두고 있으며 그중 절반은 오디오,글쓰기, 그래픽 제작과정에서 재택근무를 하고 있습니다.

        </p>

        <a href="#">MORE INFO</a>

      </div>

    </div>

  </div>

  <div class="section2">
    <h2>GAMES</h2>

    <div class="allbox">

      

      <div class="box">
        <figure><img src="images/thebunker.png" alt="/"></figure>

        <div class="b_text">
        <h3>AMNESIA: The Bunker (2023.6.6)</h3>

        <span></span>

        <p>황량한 제1차 세계대전 벙커를 배경으로 한 1인칭 공포게임. <br>
          어두운 복도에서 끊임없이 달라붙는 질식할 듯한 공포를 마주해보세요.</p>
        </div>

      </div>

      <div class="box">
        <figure><img src="images/rebirth.png" alt="/"></figure>

        <div class="b_text">
        <h3>AMNESIA: Rebirth (2020.10.20)</h3>
        <span></span>
        <p> 과거를 밝혀내고 알제리 사막에서 살아남으세요. <br>
          두려움은 당신의 적입니다. 몬스터로부터 숨어 퍼즐을 풀어보세요.</p>
        </div>

       
      </div>
      <div class="box">
        <figure><img src="images/soma.png" alt="/"></figure>


        <div class="b_text">
        <h3>SOMA (2015.9.21)</h3>
        <span></span>
        <p>대서양의 파도 아래를 배경으로 하는 SF 공포게임입니다.<br>
          자신의 존재를 의심하게 만드는 공포의 세상에서 살아남아야 합니다.</p>
        </div>

        

      </div>
      <div class="box">
        <figure><img src="images/penumbra.png" alt="/"></figure>

        <div class="b_text">
        <h3>SOMA (2015.9.21)</h3>
        <span></span>
        <p>대서양의 파도 아래를 배경으로 하는 SF 공포게임입니다.<br>
          자신의 존재를 의심하게 만드는 공포의 세상에서 살아남아야 합니다.</p>
        </div>

       

      </div>

      <div class="box">
        <figure><img src="images/darkdes.png" alt="/"></figure>

        <div class="b_text">

        <h3>SOMA (2015.9.21)</h3>
        <span></span>
        <p>대서양의 파도 아래를 배경으로 하는 SF 공포게임입니다.<br>
          자신의 존재를 의심하게 만드는 공포의 세상에서 살아남아야 합니다.</p>

        </div>

       

      </div>
      <div class="box">
        <figure><img src="images/pig.png" alt="/"></figure>

        <div class="b_text">
          
        <h3>SOMA (2015.9.21)</h3>
        <span></span>
        <p>대서양의 파도 아래를 배경으로 하는 SF 공포게임입니다.<br>
          자신의 존재를 의심하게 만드는 공포의 세상에서 살아남아야 합니다.</p>

         

        </div>

        
      </div>

    </div>


  </div>

  <!-- <div class="section3">

    <div class="s3_text">
      <h3>OUT NOW ON</h3>
      <p>다양한 플랫폼에서 게임을 다운로드할 수 있습니다. <br>
        지금 만나보세요!</p>
    </div>


  </div> -->


  <!-- <div class="conainer-md section4">

    <div class="row">
      <div class="col-3">
        <div class="box">
          <figure>
            <a href="#"><img src="images/steam.png" alt=""></a>
          </figure>
          <p>STEAM</p>
        </div>
      </div>

      <div class="col-3">
        <div class="box">
          <a href="#">
            <figure>
              <img src="images/epicgames.png" alt="">
            </figure>
            <p>EPIC GAMES</p>
          </a>
  
        </div>
      </div>

      <div class="col-3">
        <div class="box">
          <a href="#">
            <figure>
              <img src="images/playstation.png" alt="">
            </figure>
            <p>PLAY STAION</p>
          </a>
  
        </div>

    
      </div>
      <div class="col-3">

        <div class="box">
          <a href="#">
            <figure>
              <img src="images/gog.com.png" alt="">
            </figure>
            <p>GOG.COM</p>
          </a>
        </div>

      

      </div>
    </div>

  </div> -->




  <div class="container-lg section3">

    <div class="row">

      <div class="col-lg-6 ">

        <div class="o_box d-lg-block d-md-none d-sm-none d-xs-none">

          <!-- <div class="text">
          <h3>OUT NOW ON</h3>
          <p>NEW GAME- AMNESIA: THE BUNKER 
            <span>다양한 플랫폼에서 다운로드할 수 있습니다.</span>
           </p>
          </div> -->

        </div>

      </div>
      <div class="col-lg-6 col-md-12">

        <div class="row d_box">

          <div class="text">
            <h3>AMNESIA: THE BUNKER 
              <span>DOWNLOAD</span>
            </h3>

            <p>암네시아 최신 게임 다운로드</p>
          </div>

          <div class="col-6 link">

            <div class="box1">
              <figure>
                <a href="#"><img src="images/steam.png" alt="/"></a>
                </figure>
              <p>STEAM</p>
            </div>
            <div class="box1">
              <figure>
                <a href="#"><img src="images/playstation.png" alt="/"></a>
                </figure>
              <p>PLAY STATION</p>
            </div>
      

          </div>

          <div class="col-6 link">
            <div class="box2">
              <figure>
                <a href="#"><img src="images/epicgames.png" alt="/"></a>
                </figure>
              <p>EPIC GAMES</p>
            </div>
            <div class="box2">
              <figure>
                <a href="#"><img src="images/gog.com.png" alt="/"></a>
                </figure>
              <p>GOG.COM</p>
            </div>
          </div>
        
      </div>


      </div>
    </div>
  </div>

  <div class="container-lg section5">

    <div class="youtube_1">

      <span>
        <img src="images/youtube_s.png" alt="">
      </span>
      <h3>Frictional Games Youtube</h3>


    </div>

    <!--  -->

    <div class="container-lg video">
      <iframe src="https://www.youtube.com/embed/KKZTJ8C3Uac?si=_BfPjpCAHAtEZy-u"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <div class="v_text">
      <h4>
        <a href="#">[Frictional Games] Amnesia: The Bunker | Developer Q&A</a>

      </h4>

      <span></span>
      <p>Amnesia: The Bunker의 생일을 축하합니다! <br>
        개발자 Fredrik이 게임에 대한 여러분의 질문에 대답해드립니다. <br>
        게임에 대한 다양한 소식을 유튜브에서 만나보세요.
      </p>
    </div>
  </div>




  <!-- section6 -->


  <div class="container-lg section6">

    <div class="row">

      <div class="col-lg-8 col-md-12 news">
        <div class="box">
          <h3>NEWS</h3>
          <h4>SOMA의 사이먼 인형을 지금 만나보세요!</h4>
          <p>
            <span>“제발 저를 혼자 두고 가지 마세요...” </span>
            <span>이 친구는 깊은 해저 참호를 견딜 수 있으며 길 잃은 강아지같은 마음을 가지고 있습니다.</span>
            <span>데이비드 문쉬(David Munshi)박사를 만난 후 이 남자는 일생일대의 여행을 떠났습니다. </span>
            모든 인류를 위한 영웅이었습니다. 당신과 그는 함께 할 수 있습니다!
          </p>
          <a href="#"><img src="images/plus.png" alt="/"></a>
        </div>
      </div>

      <div class="col-lg-4 d-lg-block d-md-none d-sm-none d-xs-none">

        <div class="box">
          <figure><a href="#"><img src="images/simon1.png" alt="/"></a></figure>
        </div>

      </div>
    </div>

    <div class="row">

      <div class="col-lg-4 d-lg-block d-md-none d-sm-none">
        <div class="box">
          <figure><a href="#"><img src="images/update.png" alt="/"></a></figure>
        </div>
      </div>

      <div class="col-lg-8 col-md-12 news">
        <div class="box">
          <h3>UPDATE</h3>
          <h4>AMNESIA: The Bunker - 접근성 패치</h4>
          <p>
            <span>Update: 카메라 움직임 감소 및 무기 흔들림 감소, 입력 보류, 폐쇄 캡션 등의 기능. </span>
            <span>최신 업데이트를 통해 몇가지 버그 수정과 새로운 접근성을 추가하고 있습니다.</span>
            가능한 많은 유저분들이 게임을 즐길 수 있도록 노력하겠습니다.
          </p>
  
          <a href="#"><img src="images/plus.png" alt="/"></a>
        </div>
        
      </div>
    </div>

    <div class="row">

      <div class="col-lg-6 col-md-12 news">
        <div class="box">
          <h3>채용 공지</h3>
          <h4>QA테스터 및 하드웨어 관리자</h4>
          <p>
            <span>스튜디오의 게임 및 도구, 하드웨어 및 네트워 구성 요소의 설정/</span>
            <span>관리에 대한 지속적인 QA테스트</span>
            유형: 정규직 직원 / 마감일: 2025-03-31 / 위치: 가급적 말뫼 사무실 주변
          </p>
  
          <a href="#"><img src="images/plus.png" alt="/"></a>
        </div>
      
      </div>

      <div class="col-lg-6 d-lg-block d-md-none d-sm-none">
        <div class="box">
          <figure><a href="#"><img src="images/hiring.jpg" alt="/"></a></figure>
        </div>
      </div>


    </div>





  </div>

  <!-- //section6 -->

  <footer>


    <div class="f_logo">
      <a href="#">
        <figure><img src="images/footer_logo.png" alt="/"></figure></a>
    </div>

    <div class="f_text">

      <ul class="text">

        <li><a href="#">
            <h4>CONTACT INFORMATION</h4>
          </a></li>

        <li> <a href="#">Frictional Games AB</a></li>

        <li><a href="#"></a> Södra Strandgatan 4</li>

        <li><a href="#">252 24 Helsingborg <span>Sweden</span></a></li>



      </ul>

      <ul class="text">

        <li><a href="#">
            <h4>VISITORS AND FAN MAIL</h4>
          </a></li>

        <li>
          <a href="#">Stora Nygatan 36</a>
        </li>

        <li><a href="#">211 37 Malmö Sweden</a></li>

      
      </ul>



    </div>


    

      <ul class="f_icons">
        <li><a href="#">
            <figure>
              <img src="images/insta.png" alt="/">
            </figure>
          </a></li>

        <li><a href="#">
            <figure>
              <img src="images/facebook.png" alt="/">
            </figure>
          </a></li>

        <li><a href="#">
            <figure>
              <img src="images/twitch.png" alt="/">
            </figure>
          </a></li>

        <li><a href="#">
            <figure>
              <img src="images/discord.png" alt="/">
            </figure>
          </a></li>

        <!-- <li><a href="#">
            <figure>
              <img src="images/twitch 1.png" alt="">
            </figure>
          </a></li> -->

        <li><a href="#">
            <figure>
              <img src="images/controller.png" alt="/">
            </figure>
          </a></li>
      </ul>











    </footer>
















</body>

</html>